{
  "compilerOptions": {

    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "strictBindCallApply": false,
    "strictBuiltinIteratorReturn": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,

    // Modules
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "allowUmdGlobalAccess": false,
    // "baseUrl": undefined,
    "customConditions": [],
    "module": "es2022",
    "moduleResolution": "bundler",
    "moduleSuffixes": [],
    "noResolve": false,
    "noUncheckedSideEffectImports": false,
    "paths": {},
    "resolveJsonModule": false,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    // "rootDir": undefined,
    "rootDirs": [],
    // "types": undefined,

    // Emit
    "declaration": false,
    // "declarationDir": undefined,
    "declarationMap": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "importHelpers": false,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": false,
    "inlineSources": false,
    // "mapRoot": undefined,
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    // "outDir": undefined,
    // "outFile": undefined,
    "preserveConstEnums": false,
    "preserveValueImports": false,
    "removeComments": false,
    "sourceMap": false,
    // "sourceRoot": undefined,
    "stripInternal": false,

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0,

    // Editor Support
    "disableSizeLimit": false,
    "plugins": [],

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": false,
    "isolatedModules": false,
    "preserveSymlinks": false,
    "verbatimModuleSyntax": false,

    // Backwards Compatibility
    // "charset": "utf8",
    "keyofStringsOnly": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    // "out": undefined,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,

    // Language and Environment
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    // "jsx": "preserve",
    // "jsxFactory": "React.createElement",
    // "jsxFragmentFactory": "React.Fragment",
    // "jsxImportSource": "react",
    "lib": ["dom", "es2022"],
    "moduleDetection": "auto",
    "noLib": false,
    // "reactNamespace": "React",
    "target": "es2022",
    "useDefineForClassFields": false,

    // Compiler Diagnostics
    "diagnostics": false,
    "explainFiles": false,
    "extendedDiagnostics": false,
    // "generateCpuProfile": "profile.cpuprofile",
    // "generateTrace": undefined,
    "listEmittedFiles": false,
    "listFiles": false,
    "traceResolution": false,

    // Projects
    "composite": false,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "incremental": false,
    // "tsBuildInfoFile": ".tsbuildinfo",

    // Output Formatting
    "noErrorTruncation": false,
    "preserveWatchOutput": false,
    "pretty": true,

    // Completeness
    "skipDefaultLibCheck": false,
    "skipLibCheck": false
  },

  // Watch Options
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": false,
    "excludeDirectories": [],
    "excludeFiles": []
  },

  // Type Acquisition
  "typeAcquisition": {
    "enable": false,
    "include": [],
    "exclude": [],
    "disableFilenameBasedTypeAcquisition": false
  }
}